
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mantle.firestore.db package &#8212; Mantle Firestore Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mantle-firestore-db-package">
<h1>mantle.firestore.db package<a class="headerlink" href="#mantle-firestore-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mantle.firestore.db.errors">
<span id="mantle-firestore-db-errors-module"></span><h2>mantle.firestore.db.errors module<a class="headerlink" href="#module-mantle.firestore.db.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="mantle.firestore.db.errors.InvalidPropertyError">
<em class="property">exception </em><code class="sig-prename descclassname">mantle.firestore.db.errors.</code><code class="sig-name descname">InvalidPropertyError</code><span class="sig-paren">(</span><em class="sig-param">prop_name</em>, <em class="sig-param">model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.errors.InvalidPropertyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised if a non-existent field is provided during the creation of a model</p>
</dd></dl>

<dl class="exception">
<dt id="mantle.firestore.db.errors.InvalidValueError">
<em class="property">exception </em><code class="sig-prename descclassname">mantle.firestore.db.errors.</code><code class="sig-name descname">InvalidValueError</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.errors.InvalidValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Raised if the value of a field does not fit the field type</p>
</dd></dl>

<dl class="exception">
<dt id="mantle.firestore.db.errors.MalformedQueryError">
<em class="property">exception </em><code class="sig-prename descclassname">mantle.firestore.db.errors.</code><code class="sig-name descname">MalformedQueryError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.errors.MalformedQueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the rules of a query are broken</p>
</dd></dl>

<dl class="exception">
<dt id="mantle.firestore.db.errors.ReferenceFieldError">
<em class="property">exception </em><code class="sig-prename descclassname">mantle.firestore.db.errors.</code><code class="sig-name descname">ReferenceFieldError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.errors.ReferenceFieldError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a reference field point’s to a location the model can’t resolve</p>
</dd></dl>

<dl class="exception">
<dt id="mantle.firestore.db.errors.SubCollectionError">
<em class="property">exception </em><code class="sig-prename descclassname">mantle.firestore.db.errors.</code><code class="sig-name descname">SubCollectionError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.errors.SubCollectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when conditions of a subcollection are not met</p>
</dd></dl>

</div>
<div class="section" id="module-mantle.firestore.db.fields">
<span id="mantle-firestore-db-fields-module"></span><h2>mantle.firestore.db.fields module<a class="headerlink" href="#module-mantle.firestore.db.fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mantle.firestore.db.fields.BooleanField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">BooleanField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.BooleanField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>A boolean field, holds True or False</p>
</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.BytesField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">BytesField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.BytesField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>Stores values as bytes, can be used to save a blob</p>
</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.DateTimeField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">DateTimeField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">required=False</em>, <em class="sig-param">auto_now=False</em>, <em class="sig-param">auto_add_now=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>Holds a date time value, if <cite>auto_now</cite> is true the value you set will be overwritten with the current server value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>default (datetime)
required (bool): Enforce that this field can’t be submitted when empty
auto_now (bool): Set to the current time every time the model is updated
auto_add_now (bool): Set to the current time when a record is created</p>
</dd>
</dl>
<dl class="method">
<dt id="mantle.firestore.db.fields.DateTimeField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.DateTimeField.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.DictField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">DictField</code><span class="sig-paren">(</span><em class="sig-param">required=False</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.DictField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>Holds an Dictionary of JSON serializable field data usually</p>
<p>The value of this field can be a dict or a valid json string. The string will be converted to a dict</p>
<dl class="method">
<dt id="mantle.firestore.db.fields.DictField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.DictField.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.FloatingPointNumberField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">FloatingPointNumberField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.FloatingPointNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>Stores a 64-bit double precision floating number</p>
</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.IntegerField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">IntegerField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.IntegerField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>This field stores a 64-bit signed integer</p>
</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.ListField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">ListField</code><span class="sig-paren">(</span><em class="sig-param">field_type</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.ListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>A List field</p>
<dl class="method">
<dt id="mantle.firestore.db.fields.ListField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.ListField.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.ReferenceField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">ReferenceField</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.ReferenceField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>A field referencing/pointing to another model.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>model Type(Model): The model at which this field will be referencing</dt><dd><dl class="simple">
<dt>NOTE:</dt><dd><dl class="simple">
<dt>A referenced model must meet one of the following:</dt><dd><ol class="arabic simple">
<li><p>In the same subcollection as the current model</p></li>
<li><p>In a static subcollection defined by a string path</p></li>
<li><p>At the to level of the database</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>required (bool): Enforce that this model not store empty data</p>
</dd>
</dl>
<dl class="method">
<dt id="mantle.firestore.db.fields.ReferenceField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.ReferenceField.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mantle.firestore.db.fields.StringField">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.fields.</code><code class="sig-name descname">StringField</code><span class="sig-paren">(</span><em class="sig-param">default=None</em>, <em class="sig-param">length=None</em>, <em class="sig-param">required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.StringField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mantle.firestore.db.fields._Field</span></code></p>
<p>A string field</p>
<dl class="method">
<dt id="mantle.firestore.db.fields.StringField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.fields.StringField.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mantle.firestore.db.model">
<span id="mantle-firestore-db-model-module"></span><h2>mantle.firestore.db.model module<a class="headerlink" href="#module-mantle.firestore.db.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mantle.firestore.db.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">__parent__: Optional[mantle.firestore.db.model.Model] = None</em>, <em class="sig-param">**data</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a firestore document under the collection [YourModel]</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>__parent__ Optional(Model.__class__): If this is a sub-collection of another model,</dt><dd><p>give an instance of the parent</p>
</dd>
</dl>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>data (kwargs): Values for fields in the new record, e.g User(name=”Bob”)</p>
</dd>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>id (str or int): Unique id identifying this record,</dt><dd><p>if auto-generated, this is not available before <cite>put()</cite></p>
</dd>
<dt>__sub_collection__ (str of Model)(Optional class attribute):</dt><dd><dl class="simple">
<dt>1: A <a class="reference internal" href="#mantle.firestore.db.model.Model" title="mantle.firestore.db.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> class where each document in this</dt><dd><p>model is a sub-collection of a record in the returned
<a class="reference internal" href="#mantle.firestore.db.model.Model" title="mantle.firestore.db.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>. e.g If you have a <cite>User</cite> model and each <cite>User</cite>
has a collection of <cite>Notes</cite>. The model <cite>Notes</cite> would return <cite>User</cite></p>
</dd>
<dt>2: A path representing a collection if you don’t want your Model to be on the root of the current</dt><dd><p>database, e.g In a shared database: <cite>sales</cite></p>
</dd>
</dl>
</dd>
<dt>__database_props__ Tuple(Project, Credentials, database): A tuple of <cite>Project</cite>, <cite>Credentials</cite> and <cite>database</cite> in</dt><dd><p>that order
provide these values if you are not working on App Engine environment or any other case where you need to
the <cite>Project</cite>, <cite>Credentials</cite> and the <cite>database</cite> that the model is going to use</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="mantle.firestore.db.model.Model.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.model.Model.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the document connected to this model from firestore</p>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.model.Model.get">
<em class="property">classmethod </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">_id</em>, <em class="sig-param">__parent__=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.model.Model.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a model with the given id</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>_id (str or int): A key or id of the model record, when a list is provided, <cite>get</cite> returns a list</dt><dd><p>models</p>
</dd>
</dl>
<p>__parent__ (Model): If querying a sub collection of model, provide the parent instance</p>
</dd>
<dt>Returns:</dt><dd><p>Model: An instance of the firestore model calling get
None: If the id provided doesn’t exist</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.model.Model.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.model.Model.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the models data to Firestore</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>InvalidValueError: Raised if the value of a field is invalid, e.g. A required field that’s None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.model.Model.query">
<em class="property">classmethod </em><code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">offset=0</em>, <em class="sig-param">limit=0</em>, <em class="sig-param">__parent__=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.model.Model.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a query to this model</p>
<dl class="simple">
<dt>Args:</dt><dd><p>offset (int): The position in the database where the results begin
limit (int): Maximum number of records to return
__parent__ (Model): If querying a sub collection of model, provide the parent instance</p>
</dd>
<dt>Returns:</dt><dd><p>An iterable query object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mantle.firestore.db.query">
<span id="mantle-firestore-db-query-module"></span><h2>mantle.firestore.db.query module<a class="headerlink" href="#module-mantle.firestore.db.query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mantle.firestore.db.query.Query">
<em class="property">class </em><code class="sig-prename descclassname">mantle.firestore.db.query.</code><code class="sig-name descname">Query</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">offset: int</em>, <em class="sig-param">limit: int</em>, <em class="sig-param">collection</em>, <em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A  query object is returned when you call <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>.query().
You can iterate over the query to get the results of your query one by one. Each item is an instance of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="method">
<dt id="mantle.firestore.db.query.Query.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where <cite>value in field</cite></p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>MalformedQueryError: If the field specified is not a ListField, or</dt><dd><p>the query has more than one contains condition</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.equal">
<code class="sig-name descname">equal</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where field == value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.fetch">
<code class="sig-name descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of the query as a list</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list (Model): A list of models for the found results</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.greater_than">
<code class="sig-name descname">greater_than</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.greater_than" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where field &gt; value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.greater_than_or_equal">
<code class="sig-name descname">greater_than_or_equal</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.greater_than_or_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where field &gt;= value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.less_than">
<code class="sig-name descname">less_than</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.less_than" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where field &lt; value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.less_than_or_equal">
<code class="sig-name descname">less_than_or_equal</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.less_than_or_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>A query condition where field &lt;= value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The name of a field to compare
value (Any): The value to compare from the field</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with this condition added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mantle.firestore.db.query.Query.order_by">
<code class="sig-name descname">order_by</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">direction='ASC'</em><span class="sig-paren">)</span><a class="headerlink" href="#mantle.firestore.db.query.Query.order_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an order for the query, accepts</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field (str): The field name to order by
direction (str: “ASC” or “DESC”), optional:</p>
</dd>
<dt>Returns:</dt><dd><p>Query: A query object with order applied</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mantle.firestore.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mantle.firestore.db" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mantle Firestore Model</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Billcountry Mwaniki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mantle.firestore.db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>